[00:00.10] Here we go, party people Burger B is back
[00:02.52] Na du weißt schon der süße Typ aus "Sie ist Weg"
[00:04.52] Der in dem einen geilen Video sein Haus ansteckt
[00:06.74] Michi Beck, der scheinbar nur noch House auflegt
[00:09.29] Michi Beck, ich dachte mich erkennt man
[00:11.58] Hatte bei "Tag am meer" so'n langes schwarzes Hemd an
[00:13.98] Von der Band, die sich noch immer nicht getrennt ha'm
[00:16.26] Auch wenn wir mal ein paar Jahre lang gepennt ha'm
[00:41.26] 
[00:18.51] My rap is heavy, my rap is hard
[00:20.83] Ich bin der Kleine von den beiden bei "Die da?"
[00:23.14] Na ich bin's, der Krieger, erkennst mich nicht wieder?
[00:25.37] Der typ von den Vier'n, ja, der früh tätowiert war, hier sieh mal!
[00:28.50] Na hör mal ich war jung und brauchte den Ruhm
[00:30.68] Entschuldigung hab' nichts mehr mit der Braut zu tun
[00:32.90] Ich bin der Hausmeister, I'm a son of a tankwart
[00:35.19] Die Fantas sind am Start und alle sind dankbar
[00:58.19] 
[00:37.66] Ich war der Typ mit der Kappe neben Thomas D
[00:39.75] Hab geübt, fuhr die Karre dann in "MFG"
[00:42.20] Jeder lügt, der behauptet ich und Jenny E
[00:44.49] Es heißt "Tag am meer", nicht "Tag am see"
[00:46.84] Nicht "Tag am Strand" oder "Tag im sand"
[00:49.21] Häng' da eh nur in der Ecke mit der Rassel in der Hand
[00:51.66] Ich bounce du sau, "Popular" und so
[00:53.10] Nix mit Thomas und co, ich bin Smudo, you know?
[01:16.60] 
[00:56.98] Bring it back the old Stuttgart Rap
[00:59.09] Bring it back the old Stuttgart Rap
[01:01.45] Bring it back the old Stuttgart Rap
[01:05.70] Bring it back the old Stuttgart Rap
[01:08.41] Bring it back the old Stuttgart Rap
[01:13.39] Bring it back the old Stuttgart Rap
[01:30.89] 
[01:15.52] Unfassbar, vor dir steht 'n Topact, 'n Popstar
[01:17.72] Auch wenn's mit der Rockband 'n Flop war, hier noch mal
[01:20.20] Immer eine andre Brille, immer andere Frisur
[01:22.24] Stell dir'n Wohnmobil vor, war auch schon Solo auf Tour
[01:24.56] Ich packte meine Sachen und war raus, mein Kind
[01:26.91] Doch jetzt will ich wieder rein, weil ich ja draußen bin
[01:29.22] Ich bin der eine aus der Höhle mit dem langen Bart
[01:31.43] My rap is heavy, my rap is hard
[01:46.93] 
[01:33.96] Hausmarke, Hausmarke, Hausmarke, Haus
[01:36.53] Hatte früher lange haare und sah eher jünger aus
[01:38.77] Nein, nicht der im Hintergrund, der nicht viel redet
[01:40.80] Ich bin der, der wiederkommt von seinem eigenen Begräbnis
[01:43.30] Du weißt schon, der, der die Schallplatten dreht
[01:45.05] Hinter Thomas D und Smudo meist im Halbschatten steht
[01:47.58] Verbring mein halbes Leben in der Discothek
[01:49.79] Und bring dein' Popo zum bewegen also Bitch "Was geht?"
[02:17.29] 
[01:52.75] Wir sind die Bonnivants, die Connaisseurs des Raps
[01:55.24] Trinken Schampus mit den Chefs, erinnerst du dich jetzt?
[01:57.55] Fanta vier, Mann, "Die da?", mein lieber Schollie
[02:00.14] Ich bin's: S.M.U, jeden Tag 'n anderes Hobby
[02:02.44] Also frag nicht "Wann denkst'n, wann's was neues gibt?"
[02:04.89] Die Puppen in dem Schuppen dancen heut' schon auf den Shit
[02:07.35] Der Smu, der D, der Ypsilon, der Beck
[02:09.42] And we're bringin' back the old Stuttgart rap
[02:31.92] 
[02:12.07] Bring it back the old stuttgart Rap
[02:14.23] Bring it back the old stuttgart Rap
[02:16.62] Bring it back the old stuttgart Rap
[02:21.55] Bring it back the old stuttgart Rap
[02:25.96] Bring it back the old stuttgart Rap
[02:30.18] Bring it back the old stuttgart Rap
[02:47.68] 
[03:01.60] Wer hat euch denn hier reingelassen, sind die jetzt bescheuert?
[03:03.48] Der Chabo an der Kasse ist gefeuert
[03:05.72] Was heißt denn hier die Vier da fehlt ja wohl 'ne Fresse
[03:07.83] Zeigt erstmal eure Pässe, ihr seid ja net mal Hesse
[03:09.99] Euer alter Scheiß ist für'n Arsch, ihr könnt grad wieder geh'n
[03:12.58] Ich will euch weder hier noch in den Charts wiederseh'n
[03:15.20] Schaut euch mal um ihr Loser, das issn Hip Hop Laden
[03:17.70] Kommt wieder wenn wa zu ham, Mittwoch abend
[03:39.20] 
[03:20.47] Vergesst eure drei Bier, der Vierte der macht's richtig
[03:22.34] Ist erstens nicht hier und macht sich zweitens nicht so wichtig
[03:24.86] Ihr seid schwanzlose Posers, out wie Guns N' Roses
[03:27.22] Raus, ich hol den Moses, der zeigt euch dann was los is
[03:29.56] Wobei der voll ausklinkt wenn der euch groß rausbringt
[03:31.75] Wollt ihr dass der Abend so ausklingt?
[03:34.09] Noch deutlicher jetzt, euch woll'n wir hier net
[03:36.27] Also macht euch weg mit eurem Stuttgart-Dreck