[00:02.81] I just want you closer now
[00:06.69] I just wanna breathe your air, grab your hair
[00:11.15] I just wanna take you home and show you off
[00:16.52] I know he's the one involved but I'm in charge
[00:39.52] 
[00:20.12] Bring it back
[00:24.44] You need to bring it back
[00:29.48] You need to bring it back to my life, girl
[00:32.34] You need to bring it back to my life, girl
[00:35.19] You need to bring it back
[00:40.14] You've been gone for too long, it's time to come home
[00:42.54] You've been gone for too long, it's time to come home
[00:45.29] You need to bring it back
[00:50.39] You need to bring it back to my life, girl
[00:52.65] You need to bring it back to my life, girl
[00:55.24] You've been gone for too long
[00:57.21] Baby, you've been gone for too long
[00:59.83] Baby, you've been gone for too long
[01:01.86] Baby, you've been gone for too long
[01:04.86] (You've been gone for too long)
[01:06.45] You need to bring it back
[01:07.30] (You've been gone for too long)
[01:22.80] 
[01:10.26] I know you happy with him but you were happier with me
[01:13.50] All them times at the beach, all the sand in your toes
[01:17.59] All your friends, hatin' hoes
[01:19.36] They just mad 'cause we be goals
[01:35.36] 
[01:21.28] (Please bring back your loving)
[01:24.67] 'Cause you've been gone for too long
[01:25.82] You need to bring it back
[01:27.12] You've been gone for too long
[01:30.57] You need to bring it back to my life, girl
[01:33.16] (Please bring back your loving)
[01:33.64] You need to bring it back to my life, girl
[01:35.76] (You've been gone for too long)
[01:36.21] You need to bring it back
[01:37.36] You've been gone for too long
[01:40.88] (You need to bring it back)
[01:54.38] 
[01:41.96] Thought somethin' was wrong with her
[01:43.85] All night, would talk on the phone with her
[01:46.23] All night, been thinkin' 'bout you and what
[01:49.04] We gonna do when nothin' is to do
[01:51.00] You know I been missin' your smell
[01:53.58] I been missin' the way you raise hell
[01:56.04] I been missin' the way your stories tell
[01:58.39] I mean it when I told you, your skin was so golden
[02:00.93] I miss it
[02:02.08] Oh, I miss it, I miss it, I miss it
[02:04.11] Wait 'til I see you, watch how I kiss it
[02:06.66] Kissin' it and squeeze it
[02:07.95] I just wanna please it
[02:09.36] We startin' out easy
[02:10.43] But we takin' off
[02:12.05] I need you to love me
[02:14.93] Love me, love me so strong
[02:17.22] Love me, love me so strong
[02:30.22] 
[02:20.94] (Baby, we gone)
[02:21.71] You've been gone for too long
[02:23.11] Baby, you've been gone for too long
[02:25.42] (You've been gone for too long)
[02:26.93] You need to bring it back
[02:27.63] (You've been gone for too long)
[02:43.13] 
[02:31.09] I know you happy with him but you were happier with me
[02:34.48] All them times at the beach, all the sand in your toes
[02:38.27] All your friends, hatin' hoes
[02:40.16] They just mad 'cause we be goals
[02:56.16] 
[02:42.10] (Please bring back your loving)
[02:44.43] 'Cause you've been gone for too long
[02:46.44] You need to bring it back
[02:47.86] You've been gone for too long
[02:51.99] You need to bring it back to my life, girl
[02:53.88] (Please bring back your loving)
[02:54.30] You need to bring it back to my life, girl
[02:56.39] (You've been gone for too long)
[02:57.06] You need to bring it back
[02:58.14] You've been gone for too long
[03:01.59] (You need to bring it back)
[03:02.69] (Please bring back your loving)
[03:05.43] You've been gone for too long
[03:07.50] You need to bring it back
[03:08.36] You've been gone for too long
[03:11.59] You need to bring it back to my life, girl
[03:14.07] (Please bring back your loving)
[03:14.29] You need to bring it back to my life, girl
[03:16.64] (You've been gone for too long)
[03:17.20] You need to bring it back
[03:18.41] You've been gone for too long
[03:21.69] (You need to bring it back)
[03:35.19] 
[03:23.41] Bring it back to me now
[03:26.92] Bring it back to me now
[03:29.00] Bring it back to me
[03:31.53] Bring it back to me now
[03:33.85] Bring it back to me now
[03:37.00] Bring it back to me now
[03:39.12] Bring it back to me now
[03:41.02] Now, now, now, now
[03:50.02] 
[03:44.65] You need to bring it back
[03:45.62] (Please bring back your loving)
[03:48.26] You've been gone for too long
[03:50.60] You need to bring it back
[03:50.89] You've been gone for too long
[03:54.45] You need to bring it back to my life, girl
[03:56.98] (Please bring back your loving)
[03:57.29] You need to bring it back to my life, girl
[03:59.55] (You've been gone for too long)
[04:00.04] You need to bring it back
[04:01.24] You've been gone for too long
[04:04.74] (You need to bring it back)
[04:18.24] 
[04:25.84] Please bring back your loving
[04:29.08] 'Cause you've been gone for too long
[04:31.35] You've been gone for too long
[04:35.71] Please bring back your loving
[04:39.17] 'Cause you've been gone for too long
[04:41.42] You've been gone for too long