[00:06.76] She shake that ass and bring the cash to me
[00:13.68] She shake that ass and bring the cash to me
[00:17.15] If young Metro don't trust you, I'm gon' shoot you
[00:42.15] 
[00:19.45] It's midnight
[00:21.66] Took a half baby
[00:23.08] It's halftime
[00:24.63] What's your math baby?
[00:26.33] You look alright
[00:27.53] Your heart is cold but it's warm inside your thighs
[00:30.91] Sell your soul to me and give me your mind
[00:51.91] 
[00:33.90] She shake that ass and bring it back to me
[00:36.77] She shake that ass and bring it back to me
[00:39.79] Her boyfriend mad and now he after me
[00:43.47] Finessed his ass she brought the cash to me
[01:04.97] 
[00:46.42] She shake it on the pole
[00:49.93] She got work done on her nose
[00:53.08] Now there's work all on her nose
[00:56.52] The only thing she touch is money or her toes
[00:59.75] She got a pink Glock beside the condoms in her purse
[01:03.37] You think boys are bad but mostly girls be doing the dirt
[01:06.66] She got a sugar daddy paying bills and all the furs
[01:09.82] When everybody go to sleep that's when she go to work
[01:36.32] 
[01:12.74] It's midnight
[01:13.69] Took a half baby
[01:15.66] It's halftime
[01:17.14] What's your math baby?
[01:18.96] You look alright
[01:20.95] Your heart is cold but it's warm inside your thighs
[01:24.15] Sell your soul to me and give me your mind
[01:45.15] 
[01:26.67] She shake that ass and bring it back to me
[01:29.68] She shake that ass and bring it back to me
[01:33.07] Her boyfriend mad and now he after me
[01:36.34] Finessed his ass she brought the cash to me
[01:57.84] 
[01:39.62] That money make her happy
[01:42.65] Designer make her happy
[01:45.52] She don't know her daddy
[01:47.04] So she call me daddy
[01:49.06] She drive an AMG
[01:50.65] She don't want no Caddy
[01:52.21] She ready for the drama
[01:53.95] Don't talk to her mama
[01:55.54] Hide out in the wintertime
[01:57.25] Stack up in the summer
[01:58.94] Ones fill her trunk up
[02:00.63] She roll all my blunts up
[02:02.35] Looking at me 'cross the club
[02:03.95] I just gave her the thumbs up
[02:18.45] 
[02:05.46] It's midnight
[02:07.04] Took a half baby
[02:08.71] It's halftime
[02:10.55] What's your math baby?
[02:11.84] You look alright
[02:13.64] Your heart is cold but it's warm inside your thighs
[02:16.47] Sell your soul to me and give me your mind
[02:37.47] 
[02:19.35] She shake that ass and bring it back to me
[02:22.63] She shake that ass and bring it back to me
[02:25.64] Her boyfriend mad and now he after me
[02:29.06] Finessed his ass she brought the cash to me
[02:50.56] 
[02:33.05] Bring that cash to me lil baby
[02:38.58] I'll help you with all your problems bae
[02:43.12] Bring that cash to me lil baby
[02:46.75] I'll help you with all your problems bae
[02:51.06] Bring that cash to me lil baby
[02:55.08] I'll help you with all your problems bae
[02:59.53] Bring that cash to me lil baby
[03:03.15] I'll help you with all your problems bae